﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gta2remake.Plugins", "gta2remake.Plugins.csproj", "{7731ED74-0E0B-F9AB-3640-E948D507591E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gta2remake", "gta2remake.csproj", "{312ABBAC-2E0A-9678-EF1B-DF4BF4BF5FD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gta2remake.Editor", "gta2remake.Editor.csproj", "{C8AC6041-D032-C125-6B55-B5D337D779AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7731ED74-0E0B-F9AB-3640-E948D507591E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7731ED74-0E0B-F9AB-3640-E948D507591E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7731ED74-0E0B-F9AB-3640-E948D507591E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7731ED74-0E0B-F9AB-3640-E948D507591E}.Release|Any CPU.Build.0 = Release|Any CPU
		{312ABBAC-2E0A-9678-EF1B-DF4BF4BF5FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{312ABBAC-2E0A-9678-EF1B-DF4BF4BF5FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{312ABBAC-2E0A-9678-EF1B-DF4BF4BF5FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{312ABBAC-2E0A-9678-EF1B-DF4BF4BF5FD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8AC6041-D032-C125-6B55-B5D337D779AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8AC6041-D032-C125-6B55-B5D337D779AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8AC6041-D032-C125-6B55-B5D337D779AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8AC6041-D032-C125-6B55-B5D337D779AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
